---
description: 每个 skill 文件夹必须包含 README，说明来源与基本信息
globs: "**/SKILL.md"
alwaysApply: false
---

# Skill 文件夹 README 规范

新增或维护 skill 文件夹时，**必须**在同目录下提供 `README.md`，与 `SKILL.md` 并列。

## 必需内容

每个 skill 的 `README.md` 至少包含：

1. **名称** — skill 的英文名与中文名（如有）
2. **简介** — 1～3 句话说明用途
3. **适用场景** — 何时应触发使用该 skill
4. **来源** — 原创 / 转载 / 改编，附原始出处链接
5. **基本信息** — `SKILL.md` 中 `name` 字段、收录日期、许可说明（若已知）

## 推荐模板

```markdown
# Skill 名称

> 一句话简介

## 简介
...

## 适用场景
- ...

## 来源
- **类型**：转载（Qoder Marketplace）/ 原创 / 改编
- **链接**：https://...
- **收录日期**：YYYY-MM-DD

## 文件说明
| 文件 | 说明 |
|------|------|
| SKILL.md | 技能主文件 |
```

## 操作要求

- 新建 skill 文件夹时，**同时**创建 `README.md` 与 `SKILL.md`
- 更新 `SKILL.md` 的来源或用途时，同步更新 `README.md`
- 在仓库根目录 `README.md` 的「技能目录」表中补充该 skill 条目
